


body {
    max-width: 1470px;
    margin: 0 auto;
}

/******************************************
/* HEADER   
/*******************************************/



nav ul {
    display: flex;
    list-style: none;
    
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    
}

 ul > .bookmark {
    flex-basis: 26%;

}




/******************************************
/* MAIN
/*******************************************/


.mainPage {
    
    height: 850px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;

    background-image: url(assets/header-background.JPG);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1300px 900px;
    
    
    
    
}



.mainPage section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    flex-wrap: nowrap;
    
    width: 500px;
    height: 300px;
    margin-left: 170px;
    color: white;
    
}

.mainPage section > h1 {
    font-size: 70px;
    align-self: flex-start;
    margin: 40px 0 0 0;
}

.mainPage section:first-child p {
    margin-bottom: 17px;
    margin-top: 0;

}

.mainPage section + section {

    background: black;
    font-size: 25px;
    width: 350px;
    text-indent: 20px;


}


.mainPage > section > button {
    background-color: black;
    color: white;
    height: 43px;
    width: 215px;
    margin-left: 20px;
    
    
}

.mainPage > section:first-child {
    margin-bottom: 70px;
}



.mainPage section + section > button {
    background-color: white;
    color: black;
    height: 43px;
    width: 215px;
    margin-left: 20px;
}



    
/******************************************
/* GRID
/*******************************************/


.grid {
    
    display: flex;
    flex-direction: row;
    
    align-items: center;
   
    height: 300px;
    width: 80%;
    margin: 0 auto;
}

.grid section {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 70px;
    text-align: left;
    color:  rgb(5, 5, 29);

}



.momentum {
    background-color: rgb(236, 236, 236);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
    
    height: 470px;


}

.momentum h2 {
    font-size: 40px;
}

.momentum span {
    background: black;
    background-size: 100%;
    color: white;

}

.momentum section {
    margin-left: 10%;
    margin-right: 10%;
    
}

.momentum > img {
    display: block;
    height: 367px;
    width: 500px;
    margin-right: 10%;
    
}

.momentum section > button {
    background-color: black;
    color: white;
    height: 43px;
    width: 215px;
}





/******************************************
/* PHOTOBOOK
/*******************************************/


.hairStylists {
    display: flex;
    justify-content: center;
    height: 600px;
    margin: 100px 100px 50px 100px;
    z-index: 1;
}

.hairStylists img {
    height: 400px;
    width: 300px;
    margin: 0 10px;
    z-index: 1;
    position: sticky;
    
}

.hairStylists section > section {
    display: flex;
    justify-content: center;
    color: white;
    background: black;
    position: sticky;
    z-index: 2;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 20px;
    height: 35px;
    align-items: center;

}

.booking {
    display: flex;
    height: 400px;
    width: 900px;

    margin: 0 auto;
    margin-bottom: 100px;

    background-image: url("assets/banner.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 900px 400px;
}

.booking section {
    display: flex;
    color: black;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin-left: 35px;

    text-align: left;
}

.booking section > button {
    background-color: black;
    color: white;
    height: 43px;
    width: 215px;
}





/******************************************
/* PHOTOBOOK GRID
/*******************************************/

.bottomBook {
    display: block;
    clear: both;
    margin: 0 auto;
    font-size: 40px;
    width: 340px;
    height: 100px;
  
}


.lookBook {
    margin: 50px 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: 1000px;
    width: 1000px;
    margin-left: 227px;
}

.lookBook ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.square {
    height: 300px;
    width: 300px;
    
}

.long {
    width: 300px;
    height: 600px;
}





